{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run watch-ts\" \"npm run watch-js\"",
    "watch-ts": "tsc -w",
    "watch-js": "nodemon build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@prisma/client": "^5.11.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.27",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "typescipt": "^1.0.0"
  }
}
